NODE_ENV=development

HOST=localhost
PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=guinea_pig
DB_PASSWORD=guinea_pig
DB_DATABASE=guinea_pig

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=guinea_pig_test
TEST_DB_PASSWORD=guinea_pig_test
TEST_DB_DATABASE=guinea_pig_test
